# SMS-forwarder

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sms_receiver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sms_receiver/: AppInfo.java  AppsActivity.java  AppsAdapter.java  BatteryMonitor.java  BatteryService.java  CallMonitor.java  ControlActivity.java  ControlAdapter.java  Functions.java  MainActivity.java  Message.java  MessageInfo.java  PushMonitor.java  SMSMonitor.java  SMSWorker.java  SendWorker.java
app/src/main/res/drawable/: round_button.xml  round_dialog.xml
app/src/main/res/layout/: activity_main.xml  api_dialogue.xml  app_card.xml  apps_list.xml  message_card.xml  messages_list.xml  name_dialogue.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sms_receiver/: ExampleUnitTest.java
eventbus-3.2.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
