<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:columnCount="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFFFF0"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/version_view"
        android:text="@string/unknown_version"
        android:layout_column="1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="20dp"
        tools:ignore="RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setter_button"
        android:text="@string/set_api"
        android:layout_height="60dp"
        android:layout_columnWeight="1"
        android:layout_margin="10dp"
        android:onClick="onSetterClick"
        android:background="@drawable/round_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/name_button"
        android:text="@string/name"
        android:layout_height="60dp"
        android:layout_columnWeight="1"
        android:layout_margin="10dp"
        android:onClick="onNameClick"
        android:background="@drawable/round_button"/>

</GridLayout>